max_execution_time = 60
memory_limit=256M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_input_vars=12000
post_max_size =10M
upload_max_filesize =10M
sendmail_path = /usr/local/bin/mhsendmail


[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone

[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8