#-------------------------
#       Server
#-------------------------
SERVER_HOST=http://localhost
SERVER_PORT=3000
#-------------------------
#       Frontend
#-------------------------
FRONTEND_PORT=8080
#-------------------------
#       Bitrix Server
#-------------------------
BX_SERVER_PORT=3001
BX_APACHE_SERVER_HOST=bitrix-server-php-apache
BX_APACHE_SERVER_PORT=80
#-------------------------
#       Bitrix Msql Database
#-------------------------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=local
MYSQL_USER=local
MYSQL_PASSWORD=local
