#
# Bitrix API Server
#
# run locally
BITRIX_BACKEND_ORIGIN=http://localhost:3001
# run using docker
# BITRIX_BACKEND_ORIGIN=http://bitrix-server-nginx:3001
BITRIX_API_KEY=24ed66dd-2b8e-428b-addd-0eabf8b2edc2
#
# Frontend
#
FRONTEND_ORIGIN=http://localhost:8080
#-------------------------
#       Postgres
#-------------------------
DB_HOST=localhost
#DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=5432
#DB_HOST_PORT=15095
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=
DB_VERSION=15
#------------------------
#       Tokens
#------------------------
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=